# spring-blog

./: .gitignore  pom.xml
src/main/java/com/example/springblog/: GreetingController.java  ServingWebContentApplication.java
src/main/java/org/zi/blog/: AppConfig.java  GreetingController.java  Main.java  ServingWebContentApplication.java  SpringBlogController.java  User.java  Word.java  WordRowMapper.java  WordStatus.java
src/main/java/org/zi/blog/domain/: User.java  Word.java  WordConverter.java  WordStatus.java
src/main/java/org/zi/blog/word/: Word.java  WordConverter.java  WordStatus.java
src/main/resources/templates/: greeting.html
src/test/java/com/example/springblog/: ServingWebContentApplicationTests.java
src/test/java/org/zi/blog/: ServingWebContentApplicationTests.java
